
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://prof-inter-web.github.io/audio-1/cours03.html">
      
      
        <link rel="prev" href="cours02.html">
      
      
        <link rel="next" href="cours04.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Cours 3 - Audio 1</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/shift-away.css">
    
      <link rel="stylesheet" href="https://unpkg.com/lightgallery@2.8.2/css/lightgallery.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/tokyo-night-dark.min.css">
    
      <link rel="stylesheet" href="_/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-BFKT7FS4P2"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-BFKT7FS4P2",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-BFKT7FS4P2",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lenregistrement-audio-portatif" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="." title="Audio 1" class="md-header__button md-logo" aria-label="Audio 1" data-md-component="logo">
      
  <img src="_/logo-tim2.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Audio 1
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cours 3
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Audio 1" class="md-nav__button md-logo" aria-label="Audio 1" data-md-component="logo">
      
  <img src="_/logo-tim2.svg" alt="logo">

    </a>
    Audio 1
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Audio 1
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Audio 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Cours 3
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="cours03.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 3
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectifs" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Objectifs
        </span>
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lenregistreur-sound-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          L'enregistreur Sound Devices
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L&#39;enregistreur Sound Devices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verifications-avant-lenregistrement" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Vérifications avant l'enregistrement
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fonction-pre-enregistrement" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Fonction pré-enregistrement
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fonction pré-enregistrement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#avantages" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Avantages
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-microphones" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Les microphones
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les microphones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microphone-dynamique" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Microphone dynamique
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Microphone dynamique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caracteristiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Caractéristiques
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemples-dutilisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Exemples d'utilisation
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microphone-a-condensateur" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Microphone à condensateur
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Microphone à condensateur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caracteristiques_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Caractéristiques
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemples-dutilisation_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Exemples d'utilisation
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microphone-directionnel" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Microphone directionnel
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Microphone directionnel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caracteristiques_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Caractéristiques
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemples-dutilisation_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Exemples d'utilisation
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-diagrammes-polaires-des-autres-microphones" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Les diagrammes polaires des autres microphones
        </span>
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-niveaux-audio" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Les niveaux audio
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les niveaux audio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#niveau-optimal" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Niveau optimal
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rapport-signalbruit" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Rapport signal/bruit
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risques-auditifs" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Risques auditifs
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Risques auditifs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bonnes-pratiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Bonnes pratiques
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creer-un-studio-maison" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Créer un studio maison
        </span>
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gestion-des-fichiers-audio" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Gestion des fichiers audio
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gestion des fichiers audio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-de-nomenclature" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Exemple de nomenclature
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonnes-pratiques_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Bonnes pratiques
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rapport-de-prise-de-son" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Rapport de prise de son
        </span>
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emprunt-du-materiel" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Emprunt du matériel
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Emprunt du matériel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsabilites-de-letudiant" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Responsabilités de l'étudiant
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tp3-prise-de-son-sur-le-terrain" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          TP3 – Prise de son sur le terrain
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TP3 – Prise de son sur le terrain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-linterieur" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          À l'intérieur
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-lexterieur" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          À l'extérieur
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#en-studio" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          En studio
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-retenir" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          À retenir
        </span>
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours05.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours06.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours07.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours08.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours09.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours10.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours11.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours12.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours13.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours14.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours15.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectifs" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Objectifs
        </span>
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lenregistreur-sound-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          L'enregistreur Sound Devices
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L&#39;enregistreur Sound Devices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verifications-avant-lenregistrement" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Vérifications avant l'enregistrement
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fonction-pre-enregistrement" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Fonction pré-enregistrement
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fonction pré-enregistrement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#avantages" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Avantages
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-microphones" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Les microphones
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les microphones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microphone-dynamique" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Microphone dynamique
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Microphone dynamique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caracteristiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Caractéristiques
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemples-dutilisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Exemples d'utilisation
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microphone-a-condensateur" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Microphone à condensateur
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Microphone à condensateur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caracteristiques_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Caractéristiques
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemples-dutilisation_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Exemples d'utilisation
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microphone-directionnel" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Microphone directionnel
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Microphone directionnel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caracteristiques_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Caractéristiques
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemples-dutilisation_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Exemples d'utilisation
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-diagrammes-polaires-des-autres-microphones" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Les diagrammes polaires des autres microphones
        </span>
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-niveaux-audio" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Les niveaux audio
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les niveaux audio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#niveau-optimal" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Niveau optimal
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rapport-signalbruit" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Rapport signal/bruit
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risques-auditifs" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Risques auditifs
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Risques auditifs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bonnes-pratiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Bonnes pratiques
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creer-un-studio-maison" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Créer un studio maison
        </span>
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gestion-des-fichiers-audio" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Gestion des fichiers audio
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gestion des fichiers audio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-de-nomenclature" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Exemple de nomenclature
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonnes-pratiques_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Bonnes pratiques
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rapport-de-prise-de-son" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Rapport de prise de son
        </span>
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emprunt-du-materiel" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Emprunt du matériel
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Emprunt du matériel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsabilites-de-letudiant" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          Responsabilités de l'étudiant
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tp3-prise-de-son-sur-le-terrain" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          TP3 – Prise de son sur le terrain
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TP3 – Prise de son sur le terrain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-linterieur" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          À l'intérieur
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-lexterieur" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          À l'extérieur
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#en-studio" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          En studio
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-retenir" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          À retenir
        </span>
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="lenregistrement-audio-portatif">L'enregistrement audio portatif</h1>
<p><img alt="" data-zoom-image="data-zoom-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrKWuVwsjP4knzmocNWCU5SXMTEE7QzdpVSw&amp;s"><small>Source: encrypted-tbn0.gstatic.com</small></p>
<h2 id="objectifs">Objectifs</h2>
<p>À la fin de ce cours, vous serez capable de :</p>
<ul>
<li>Utiliser un enregistreur Sound Devices</li>
<li>Configurer correctement un enregistrement</li>
<li>Choisir un microphone adapté à une situation</li>
<li>Effectuer une prise de son de qualité</li>
<li>Organiser vos fichiers audio</li>
<li>Respecter les bonnes pratiques de sécurité auditive</li>
</ul>
<h2 id="lenregistreur-sound-devices">L'enregistreur Sound Devices</h2>
<p><img alt="" data-zoom-image="data-zoom-image" src="https://digitalomnium.com/wp-content/uploads/2019/07/IMG_3148-e1564346414557.png"><small>Source: digitalomnium.com</small></p>
<p>Le Sound Devices est un enregistreur audio professionnel utilisé pour capturer des sons sur le terrain ou en studio.</p>
<h3 id="verifications-avant-lenregistrement">Vérifications avant l'enregistrement</h3>
<ul>
<li>Carte mémoire installée</li>
<li>Carte formatée</li>
<li>Batterie chargée</li>
<li>Microphone branché</li>
<li>Casque branché</li>
<li>Niveau d'entrée vérifié</li>
</ul>
<h2 id="fonction-pre-enregistrement">Fonction pré-enregistrement</h2>
<p>Le pré-enregistrement permet de conserver quelques secondes avant l'appui sur le bouton REC.</p>
<h3 id="avantages">Avantages</h3>
<ul>
<li>Capture les sons imprévus</li>
<li>Évite de manquer le début d'une action</li>
<li>Très utile en documentaire et en prise de son ambiante</li>
</ul>
<h2 id="les-microphones">Les microphones</h2>
<h3 id="microphone-dynamique">Microphone dynamique</h3>
<p><img alt="" data-zoom-image="data-zoom-image" src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Shure_SM57_--_2023_--_0031-5.jpg"><small>Source: wikimedia.org</small></p>
<h4 id="caracteristiques">Caractéristiques</h4>
<ul>
<li>Robuste</li>
<li>Peu sensible aux bruits ambiants</li>
<li>Adapté aux environnements bruyants</li>
</ul>
<h4 id="exemples-dutilisation">Exemples d'utilisation</h4>
<ul>
<li>Entrevues</li>
<li>Voix</li>
<li>Spectacles</li>
</ul>
<h3 id="microphone-a-condensateur">Microphone à condensateur</h3>
<p><img alt="" data-zoom-image="data-zoom-image" src="https://img.vistek.net/prodimg/large/423957.jpg"><small>Source: vistek.net</small></p>
<h4 id="caracteristiques_1">Caractéristiques</h4>
<ul>
<li>Très sensible</li>
<li>Grande qualité sonore</li>
<li>Capture beaucoup de détails</li>
</ul>
<h4 id="exemples-dutilisation_1">Exemples d'utilisation</h4>
<ul>
<li>Ambiances</li>
<li>Instruments acoustiques</li>
<li>Studio</li>
</ul>
<h3 id="microphone-directionnel">Microphone directionnel</h3>
<h4 id="caracteristiques_2">Caractéristiques</h4>
<ul>
<li>Capte principalement devant lui</li>
<li>Réduit les sons provenant des côtés</li>
</ul>
<h4 id="exemples-dutilisation_2">Exemples d'utilisation</h4>
<ul>
<li>Tournage vidéo</li>
<li>Entrevues</li>
<li>Captation ciblée</li>
</ul>
<h2 id="les-diagrammes-polaires-des-autres-microphones">Les diagrammes polaires des autres microphones</h2>
<p><img alt="" data-zoom-image="data-zoom-image" src="https://cdn.prod.website-files.com/655e0fa544c67c1ee5ce01c7/655e0fa544c67c1ee5ce11aa_an-artists-guide-to-microphone-polar-patterns-chart.jpg"><small>Source: prod.website-files.com</small></p>
<h2 id="les-niveaux-audio">Les niveaux audio</h2>
<p><img alt="" data-zoom-image="data-zoom-image" src="https://www.tutoriels-mao.com/images/dbFS.gif"><small>Source: tutoriels-mao.com</small></p>
<h3 id="niveau-optimal">Niveau optimal</h3>
<p>Un signal doit être :</p>
<p>✅ Suffisamment fort</p>
<p>❌ Sans atteindre la saturation (clipping)</p>
<h3 id="rapport-signalbruit">Rapport signal/bruit</h3>
<p>Le signal représente le son désiré.</p>
<p>Le bruit représente les sons indésirables.</p>
<p>Plus le rapport signal/bruit est élevé, meilleure est la qualité de l'enregistrement.</p>
<h2 id="risques-auditifs">Risques auditifs</h2>
<p><img alt="" data-zoom-image="data-zoom-image" src="https://www.sciencesetavenir.fr/assets/referentiel/file/14943121.jpg"><small>Source: sciencesetavenir.fr</small></p>
<p>L'audition est un outil essentiel en conception sonore.</p>
<h4 id="bonnes-pratiques">Bonnes pratiques</h4>
<ul>
<li>Éviter les volumes excessifs</li>
<li>Limiter les longues périodes d'écoute forte</li>
<li>Prendre des pauses régulièrement</li>
<li>Retirer les écouteurs lors des déplacements</li>
</ul>
<h2 id="creer-un-studio-maison">Créer un studio maison</h2>
<p>Pour améliorer la qualité d'un enregistrement :</p>
<ul>
<li>Choisir un endroit calme</li>
<li>Fermer les fenêtres</li>
<li>Réduire les sources de bruit</li>
<li>Utiliser des matériaux absorbants (rideaux, couvertures, coussins)</li>
</ul>
<h2 id="gestion-des-fichiers-audio">Gestion des fichiers audio</h2>
<p>Une bonne organisation facilite le montage et la recherche des sons.</p>
<h3 id="exemple-de-nomenclature">Exemple de nomenclature</h3>
<pre><code class="language-text">TP3_AmbianceCorridor_01.wav
TP3_Entrevue_Marie_01.wav
TP3_Cafeteria_02.wav
</code></pre>
<h3 id="bonnes-pratiques_1">Bonnes pratiques</h3>
<ul>
<li>Utiliser des noms explicites</li>
<li>Ajouter un numéro de prise</li>
<li>Éviter les espaces et caractères spéciaux</li>
<li>Classer les fichiers dans des dossiers logiques</li>
</ul>
<h2 id="rapport-de-prise-de-son">Rapport de prise de son</h2>
<p>Pour chaque enregistrement, noter :</p>
<ul>
<li>Date</li>
<li>Lieu</li>
<li>Type de microphone utilisé</li>
<li>Description du son</li>
<li>Conditions particulières</li>
</ul>
<h2 id="emprunt-du-materiel">Emprunt du matériel</h2>
<h3 id="responsabilites-de-letudiant">Responsabilités de l'étudiant</h3>
<ul>
<li>Vérifier le contenu du sac</li>
<li>Manipuler le matériel avec soin</li>
<li>Signaler tout problème</li>
<li>Respecter les dates de retour</li>
</ul>
<h2 id="tp3-prise-de-son-sur-le-terrain">TP3 – Prise de son sur le terrain</h2>
<p>Vous devrez enregistrer différents types de sons.</p>
<h3 id="a-linterieur">À l'intérieur</h3>
<ul>
<li>Corridors</li>
<li>Escaliers</li>
<li>Cafétéria</li>
<li>Portes</li>
</ul>
<h3 id="a-lexterieur">À l'extérieur</h3>
<ul>
<li>Circulation</li>
<li>Nature</li>
<li>Ambiances urbaines</li>
</ul>
<h3 id="en-studio">En studio</h3>
<ul>
<li>Voix</li>
<li>Objets</li>
<li>Bruitages</li>
</ul>
<h2 id="a-retenir">À retenir</h2>
<p>Un bon enregistrement commence par une bonne écoute.</p>
<p>Le choix du microphone est aussi important que la qualité de l'enregistreur.</p>
<p>Une bonne organisation des fichiers fait partie du travail du concepteur sonore.</p></div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Techniques d’intégration multimédia | Collège Montmorency
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.indexes", "navigation.sections", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="_/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="https://unpkg.com/fireworks-js@2.x/dist/index.umd.js"></script>
      
        <script src="https://unpkg.com/lightgallery@2.8.2/lightgallery.min.js"></script>
      
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
      
        <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
      
        <script src="_/extra.js"></script>
      
        <script src="_/image-zoom.js"></script>
      
        <script src="_/gallery.js"></script>
      
        <script src="_/tooltip.js"></script>
      
        <script src="_/color-preview.js"></script>
      
        <script src="https://unpkg.com/wavesurfer.js"></script>
      
        <script src="js/audio.js"></script>
      
    
  </body>
</html>