
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://prof-inter-web.github.io/audio-1/cours11.html">
      
      
        <link rel="prev" href="cours10.html">
      
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Cours 11 - Audio 1</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/shift-away.css">
    
      <link rel="stylesheet" href="https://unpkg.com/lightgallery@2.8.2/css/lightgallery.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/tokyo-night-dark.min.css">
    
      <link rel="stylesheet" href="_/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-BFKT7FS4P2"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-BFKT7FS4P2",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-BFKT7FS4P2",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#types-de-compression-selon-le-media-de-diffusion" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="." title="Audio 1" class="md-header__button md-logo" aria-label="Audio 1" data-md-component="logo">
      
  <img src="_/logo-tim2.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Audio 1
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cours 11
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Audio 1" class="md-nav__button md-logo" aria-label="Audio 1" data-md-component="logo">
      
  <img src="_/logo-tim2.svg" alt="logo">

    </a>
    Audio 1
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Audio 1
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Audio 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="cours11.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 11
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours12.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours13.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours14.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cours15.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="types-de-compression-selon-le-media-de-diffusion">Types de compression selon le média de diffusion<a class="headerlink" href="#types-de-compression-selon-le-media-de-diffusion" title="Permanent link">¶</a></h1>
<p>La <strong>compression audio</strong> ne se fait pas nécessairement de la même façon selon le média sur lequel le son sera diffusé.</p>
<p>Un fichier destiné à un <strong>film</strong>, à un <strong>jeu vidéo</strong>, à une <strong>plateforme de diffusion en continu</strong> ou à un <strong>réseau social</strong> peut avoir des exigences différentes en matière de :</p>
<ul>
<li>dynamique</li>
<li>niveau sonore</li>
<li>format</li>
<li>débit</li>
<li>fréquence d'échantillonnage</li>
<li>résolution</li>
<li>volume final</li>
</ul>
<p>L'objectif est toujours de trouver un équilibre entre <strong>qualité sonore, dynamique et compatibilité avec le média de diffusion</strong>.</p>
<hr>
<h1 id="1-compression-selon-le-media-de-diffusion">1. Compression selon le média de diffusion<a class="headerlink" href="#1-compression-selon-le-media-de-diffusion" title="Permanent link">¶</a></h1>
<h2 id="pourquoi-adapter-la-compression">Pourquoi adapter la compression ?<a class="headerlink" href="#pourquoi-adapter-la-compression" title="Permanent link">¶</a></h2>
<p>Tous les systèmes de diffusion ne reproduisent pas le son de la même manière.</p>
<p>Par exemple, une bande sonore de film peut conserver une <strong>grande plage dynamique</strong>, alors qu'un contenu destiné aux réseaux sociaux peut être davantage contrôlé afin que les dialogues et les effets restent audibles sur des écouteurs ou de petits haut-parleurs.</p>
<p>Il faut donc distinguer deux notions :</p>
<p><strong>Compression dynamique</strong><br>
→ réduit les différences entre les sons faibles et les sons forts.</p>
<p><strong>Compression de données</strong><br>
→ réduit la taille du fichier audio, par exemple avec MP3 ou AAC.</p>
<p>Ces deux types de compression sont complètement différents.</p>
<hr>
<h1 id="2-television-et-video">2. Télévision et vidéo<a class="headerlink" href="#2-television-et-video" title="Permanent link">¶</a></h1>
<p>Pour une production vidéo ou télévisuelle, on cherche généralement à conserver une dynamique relativement naturelle tout en évitant les niveaux excessifs.</p>
<p>La priorité est souvent :</p>
<ul>
<li>conserver l'intelligibilité des dialogues</li>
<li>maintenir une dynamique cohérente</li>
<li>éviter la saturation</li>
<li>respecter les normes de niveau sonore du diffuseur</li>
</ul>
<h3 id="exemple">Exemple<a class="headerlink" href="#exemple" title="Permanent link">¶</a></h3>
<p>Une scène peut contenir :</p>
<div class="highlight"><pre><span></span><code>Dialogue → niveau modéré
Ambiance → faible
Explosion → très forte
</code></pre></div>
<p>Si on compresse excessivement la piste, l'explosion risque de perdre son impact.</p>
<p><strong>Pour le cinéma et la vidéo narrative, la dynamique fait partie de l'expérience.</strong></p>
<hr>
<h1 id="3-musique">3. Musique<a class="headerlink" href="#3-musique" title="Permanent link">¶</a></h1>
<p>La musique demande généralement un contrôle plus important de la dynamique, particulièrement pour les productions destinées à la diffusion numérique.</p>
<p>On peut utiliser :</p>
<ul>
<li>compression</li>
<li>EQ</li>
<li>limiteur</li>
<li>automation</li>
<li>maximisation</li>
</ul>
<p>L'objectif n'est pas nécessairement d'avoir le son le plus fort possible.</p>
<p>Il faut plutôt obtenir un niveau suffisamment élevé tout en conservant :</p>
<ul>
<li>les transitoires</li>
<li>la dynamique</li>
<li>la clarté</li>
<li>l'impact</li>
</ul>
<h3 id="exemple_1">Exemple<a class="headerlink" href="#exemple_1" title="Permanent link">¶</a></h3>
<p>Une batterie très dynamique peut avoir :</p>
<div class="highlight"><pre><span></span><code>Coup faible → -18 dB
Coup fort → -6 dB
</code></pre></div>
<p>La compression peut réduire cet écart afin de rendre le niveau plus constant.</p>
<hr>
<h1 id="4-streaming-et-plateformes-numeriques">4. Streaming et plateformes numériques<a class="headerlink" href="#4-streaming-et-plateformes-numeriques" title="Permanent link">¶</a></h1>
<p>Les plateformes de diffusion comme YouTube, Spotify et Apple Music utilisent leurs propres systèmes de gestion du niveau sonore.</p>
<p>Une production trop forte peut donc être <strong>réduite automatiquement</strong> lors de la lecture.</p>
<p>Cela signifie qu'il n'est plus toujours avantageux de chercher à rendre un fichier extrêmement fort.</p>
<h3 id="principe-important">Principe important<a class="headerlink" href="#principe-important" title="Permanent link">¶</a></h3>
<blockquote>
<p><strong>Plus fort ne signifie pas nécessairement meilleur.</strong></p>
</blockquote>
<p>Une bonne préparation doit conserver suffisamment de dynamique et éviter la distorsion.</p>
<hr>
<h1 id="5-jeux-video">5. Jeux vidéo<a class="headerlink" href="#5-jeux-video" title="Permanent link">¶</a></h1>
<p>Dans un jeu vidéo, la dynamique doit fonctionner dans des situations très différentes.</p>
<p>Le joueur peut utiliser :</p>
<ul>
<li>des écouteurs</li>
<li>un casque</li>
<li>des haut-parleurs de télévision</li>
<li>un système de cinéma maison</li>
</ul>
<p>Les sons doivent donc rester suffisamment audibles sans devenir agressifs.</p>
<p>La compression peut être utilisée pour :</p>
<ul>
<li>contrôler les explosions</li>
<li>rendre les effets plus constants</li>
<li>maintenir les dialogues audibles</li>
<li>éviter des écarts de volume trop importants</li>
</ul>
<p>Cependant, une compression excessive peut enlever de l'impact aux effets.</p>
<hr>
<h1 id="6-reseaux-sociaux-et-contenu-mobile">6. Réseaux sociaux et contenu mobile<a class="headerlink" href="#6-reseaux-sociaux-et-contenu-mobile" title="Permanent link">¶</a></h1>
<p>Les vidéos destinées aux réseaux sociaux sont souvent écoutées dans des environnements bruyants et sur de petits systèmes de reproduction.</p>
<p>On retrouve souvent :</p>
<ul>
<li>téléphone</li>
<li>écouteurs</li>
<li>petits haut-parleurs</li>
<li>écoute à faible volume</li>
</ul>
<p>Dans ce contexte, il est important que :</p>
<ul>
<li>la voix reste intelligible</li>
<li>le niveau soit relativement constant</li>
<li>les éléments importants ressortent rapidement</li>
</ul>
<p>Une compression dynamique plus importante peut donc être pertinente.</p>
<hr>
<h1 id="7-controle-de-la-plage-dynamique">7. Contrôle de la plage dynamique<a class="headerlink" href="#7-controle-de-la-plage-dynamique" title="Permanent link">¶</a></h1>
<p>La <strong>plage dynamique</strong> correspond à la différence entre les sons les plus faibles et les sons les plus forts d'une production.</p>
<p>Par exemple :</p>
<div class="highlight"><pre><span></span><code>Son faible          Son fort
   ↓                   ↓
 -40 dB              -3 dB
       ← dynamique →
</code></pre></div>
<p>Une grande plage dynamique signifie qu'il existe une grande différence entre les sons faibles et les sons forts.</p>
<p>Une petite plage dynamique signifie que les niveaux sont plus rapprochés.</p>
<h3 id="la-compression-dynamique">La compression dynamique<a class="headerlink" href="#la-compression-dynamique" title="Permanent link">¶</a></h3>
<p>Le compresseur réduit automatiquement le niveau lorsque le signal dépasse un certain seuil.</p>
<p>Exemple :</p>
<div class="highlight"><pre><span></span><code>Avant compression :

Faible ──────────────── Fort
-30 dB                  -3 dB


Après compression :

Faible ────────── Fort
-30 dB             -10 dB
</code></pre></div>
<p>Le son fort est rapproché du son faible.</p>
<hr>
<h1 id="8-normalisation-des-fichiers">8. Normalisation des fichiers<a class="headerlink" href="#8-normalisation-des-fichiers" title="Permanent link">¶</a></h1>
<p>La <strong>normalisation</strong> consiste à ajuster le niveau général d'un fichier audio selon une référence.</p>
<p>Il existe différentes façons de normaliser.</p>
<h3 id="normalisation-au-peak">Normalisation au peak<a class="headerlink" href="#normalisation-au-peak" title="Permanent link">¶</a></h3>
<p>On ajuste le fichier en fonction de son niveau de crête.</p>
<p>Exemple :</p>
<div class="highlight"><pre><span></span><code>Peak original : -4 dBFS
Peak désiré   : -1 dBFS
</code></pre></div>
<p>On augmente alors le niveau général de <strong>3 dB</strong>.</p>
<h3 id="limite">Limite<a class="headerlink" href="#limite" title="Permanent link">¶</a></h3>
<p>La normalisation au peak ne tient pas nécessairement compte de la façon dont l'oreille perçoit le volume.</p>
<p>Deux fichiers peuvent avoir exactement le même peak à <strong>-1 dBFS</strong> et sembler avoir des volumes très différents.</p>
<hr>
<h1 id="9-amplitude-moyenne-et-perception-du-volume">9. Amplitude moyenne et perception du volume<a class="headerlink" href="#9-amplitude-moyenne-et-perception-du-volume" title="Permanent link">¶</a></h1>
<p>Pour mieux représenter le volume perçu, on utilise des mesures comme :</p>
<ul>
<li><strong>RMS</strong></li>
<li><strong>LUFS</strong></li>
</ul>
<p>Le <strong>RMS</strong> donne une indication de l'énergie moyenne du signal.</p>
<p>Les <strong>LUFS</strong> sont particulièrement utilisés pour mesurer le niveau sonore perçu d'une production.</p>
<p>On peut donc avoir :</p>
<div class="highlight"><pre><span></span><code>Fichier A
Peak : -1 dBFS
Niveau moyen : faible

Fichier B
Peak : -1 dBFS
Niveau moyen : élevé
</code></pre></div>
<p>Les deux fichiers ont le même niveau de crête, mais <strong>le fichier B semblera beaucoup plus fort</strong>.</p>
<hr>
<h1 id="10-volume-final-de-lexportation">10. Volume final de l'exportation<a class="headerlink" href="#10-volume-final-de-lexportation" title="Permanent link">¶</a></h1>
<p>Le niveau final d'une production doit être contrôlé avant l'exportation.</p>
<p>Il faut vérifier :</p>
<ul>
<li>le niveau de crête</li>
<li>le niveau moyen</li>
<li>les LUFS</li>
<li>les éventuelles saturations</li>
<li>la dynamique</li>
<li>la compatibilité avec le média de diffusion</li>
</ul>
<h3 id="attention-au-limiteur">Attention au limiteur<a class="headerlink" href="#attention-au-limiteur" title="Permanent link">¶</a></h3>
<p>Un limiteur placé sur le master peut empêcher le signal de dépasser un niveau déterminé.</p>
<p>Par exemple :</p>
<div class="highlight"><pre><span></span><code>Limiter
Ceiling = -1 dB
</code></pre></div>
<p>Le limiteur empêche le signal de dépasser cette valeur.</p>
<p>Mais pousser trop fortement le limiteur peut entraîner :</p>
<ul>
<li>perte de dynamique</li>
<li>distorsion</li>
<li>pompage</li>
<li>fatigue auditive</li>
<li>perte d'impact</li>
</ul>
<hr>
<h1 id="11-exemple-concret">11. Exemple concret<a class="headerlink" href="#11-exemple-concret" title="Permanent link">¶</a></h1>
<p>Imaginons une scène de film comprenant :</p>
<ul>
<li>dialogue</li>
<li>pas</li>
<li>ambiance</li>
<li>porte</li>
<li>explosion</li>
</ul>
<p>Sans contrôle dynamique :</p>
<div class="highlight"><pre><span></span><code>Dialogue       -20 dB
Pas             -25 dB
Ambiance        -30 dB
Porte           -12 dB
Explosion        -2 dB
</code></pre></div>
<p>L'écart entre le dialogue et l'explosion est très important.</p>
<p>On peut utiliser de la compression et de l'automation pour contrôler certains éléments tout en conservant l'impact de l'explosion.</p>
<p>L'objectif n'est donc <strong>pas de mettre tous les sons au même niveau</strong>.</p>
<p>L'objectif est de contrôler la dynamique afin que chaque élément fonctionne dans le contexte de la production.</p>
<hr>
<h1 id="12-compression-et-normalisation-ne-pas-confondre">12. Compression et normalisation : ne pas confondre<a class="headerlink" href="#12-compression-et-normalisation-ne-pas-confondre" title="Permanent link">¶</a></h1>
<table>
<thead>
<tr>
<th>Compression dynamique</th>
<th>Normalisation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Modifie la dynamique</td>
<td>Modifie principalement le niveau général</td>
</tr>
<tr>
<td>Réduit les écarts entre faible et fort</td>
<td>Déplace le niveau du fichier</td>
</tr>
<tr>
<td>Peut modifier le caractère du son</td>
<td>Ne modifie normalement pas la dynamique</td>
</tr>
<tr>
<td>Utilise seuil, ratio, attaque, release</td>
<td>Utilise une valeur cible</td>
</tr>
<tr>
<td>Peut créer un effet sonore</td>
<td>Sert principalement à ajuster le niveau</td>
</tr>
</tbody>
</table>
<h3 id="exemple_2">Exemple<a class="headerlink" href="#exemple_2" title="Permanent link">¶</a></h3>
<p><strong>Normalisation :</strong></p>
<div class="highlight"><pre><span></span><code>Avant : -10 à -3 dB
Après : -8 à -1 dB
</code></pre></div>
<p>Tout le signal est simplement augmenté.</p>
<p><strong>Compression :</strong></p>
<div class="highlight"><pre><span></span><code>Avant : -30 à -3 dB
Après : -25 à -10 dB
</code></pre></div>
<p>Les niveaux forts ont été réduits par rapport aux niveaux faibles.</p>
<hr>
<h1 id="13-a-retenir">13. À retenir<a class="headerlink" href="#13-a-retenir" title="Permanent link">¶</a></h1>
<blockquote>
<p><strong>La compression dynamique sert à contrôler les écarts de niveau.</strong></p>
<p><strong>La normalisation sert à ajuster le niveau général d'un fichier.</strong></p>
<p><strong>Le niveau moyen influence fortement la perception du volume.</strong></p>
<p><strong>Le média de diffusion détermine en partie la quantité de contrôle dynamique nécessaire.</strong></p>
</blockquote>
<p>Une bonne production audio ne cherche donc pas simplement à être <strong>la plus forte possible</strong>.</p>
<p>Elle doit être :</p>
<ul>
<li>suffisamment forte</li>
<li>suffisamment dynamique</li>
<li>intelligible</li>
<li>sans distorsion</li>
<li>adaptée au média de diffusion</li>
<li>cohérente avec les autres productions du même type.</li>
</ul>
<p>Oui. Je te suggère de faire <strong>2 exercices différents par motif</strong>, avec une progression <strong>Exercice A = technique de base</strong> et <strong>Exercice B = application créative</strong>. Ça donne 20 exercices au total.</p>
<h1 id="exercices-creation-de-motifs-sonores-dans-reaper">Exercices — Création de motifs sonores dans REAPER<a class="headerlink" href="#exercices-creation-de-motifs-sonores-dans-reaper" title="Permanent link">¶</a></h1>
<h2 id="consignes-generales">Consignes générales<a class="headerlink" href="#consignes-generales" title="Permanent link">¶</a></h2>
<p>Pour chaque exercice :</p>
<ul>
<li>Utiliser un <strong>son source fourni par l'enseignant</strong>.</li>
<li>Travailler dans REAPER.</li>
<li>Conserver le son original.</li>
<li>Créer une version transformée.</li>
<li>Ajuster les paramètres manuellement.</li>
<li>Éviter les presets lorsque c'est possible.</li>
<li>Exporter le résultat en <strong>WAV</strong>.</li>
<li>Écouter le résultat avec un casque ou des écouteurs.</li>
</ul>
<hr>
<h1 id="1-balancement">1. Balancement<a class="headerlink" href="#1-balancement" title="Permanent link">¶</a></h1>
<h2 id="exercice-1a-gauche-droite">Exercice 1A — Gauche / droite<a class="headerlink" href="#exercice-1a-gauche-droite" title="Permanent link">¶</a></h2>
<h3 id="objectif">Objectif<a class="headerlink" href="#objectif" title="Permanent link">¶</a></h3>
<p>Créer un mouvement régulier du son entre la gauche et la droite.</p>
<h3 id="consignes">Consignes<a class="headerlink" href="#consignes" title="Permanent link">¶</a></h3>
<ol>
<li>Importer le son dans REAPER.</li>
<li>Ajouter une automation du <strong>Pan</strong>.</li>
<li>Faire circuler le son :</li>
</ol>
<div class="highlight"><pre><span></span><code>Gauche → Centre → Droite → Centre → Gauche
</code></pre></div>
<ol>
<li>Répéter le mouvement pendant toute la durée du son.</li>
<li>Faire des transitions fluides.</li>
</ol>
<h3 id="defi">Défi<a class="headerlink" href="#defi" title="Permanent link">¶</a></h3>
<p>Le mouvement doit être régulier et donner l'impression que le son se déplace réellement dans l'espace.</p>
<hr>
<h2 id="exercice-1b-balancement-irregulier">Exercice 1B — Balancement irrégulier<a class="headerlink" href="#exercice-1b-balancement-irregulier" title="Permanent link">¶</a></h2>
<h3 id="objectif_1">Objectif<a class="headerlink" href="#objectif_1" title="Permanent link">¶</a></h3>
<p>Créer un mouvement stéréo plus organique et imprévisible.</p>
<h3 id="consignes_1">Consignes<a class="headerlink" href="#consignes_1" title="Permanent link">¶</a></h3>
<p>Créer une automation différente :</p>
<div class="highlight"><pre><span></span><code>Gauche → Droite → Centre → Gauche → 70 % droite → 30 % gauche
</code></pre></div>
<p>Modifier également la vitesse des déplacements.</p>
<h3 id="defi_1">Défi<a class="headerlink" href="#defi_1" title="Permanent link">¶</a></h3>
<p>Le mouvement ne doit pas suivre un rythme parfaitement régulier.</p>
<h3 id="resultat-recherche">Résultat recherché<a class="headerlink" href="#resultat-recherche" title="Permanent link">¶</a></h3>
<p>Créer l'impression d'un son qui <strong>tourne ou se déplace de façon imprévisible autour de l'auditeur</strong>.</p>
<hr>
<h1 id="2-miroir">2. Miroir<a class="headerlink" href="#2-miroir" title="Permanent link">¶</a></h1>
<h2 id="exercice-2a-original-miroir">Exercice 2A — Original / miroir<a class="headerlink" href="#exercice-2a-original-miroir" title="Permanent link">¶</a></h2>
<h3 id="objectif_2">Objectif<a class="headerlink" href="#objectif_2" title="Permanent link">¶</a></h3>
<p>Créer une deuxième partie qui est le miroir de la première.</p>
<h3 id="consignes_2">Consignes<a class="headerlink" href="#consignes_2" title="Permanent link">¶</a></h3>
<ol>
<li>Importer un son.</li>
<li>Couper le son en deux.</li>
<li>Conserver la première partie.</li>
<li>Copier cette partie.</li>
<li>Utiliser <strong>Reverse</strong> sur la copie.</li>
<li>Placer la copie après l'original.</li>
</ol>
<div class="highlight"><pre><span></span><code>Original → Inversé
</code></pre></div>
<h3 id="defi_2">Défi<a class="headerlink" href="#defi_2" title="Permanent link">¶</a></h3>
<p>Créer une transition suffisamment fluide entre les deux parties.</p>
<hr>
<h2 id="exercice-2b-miroir-stereo">Exercice 2B — Miroir stéréo<a class="headerlink" href="#exercice-2b-miroir-stereo" title="Permanent link">¶</a></h2>
<h3 id="objectif_3">Objectif<a class="headerlink" href="#objectif_3" title="Permanent link">¶</a></h3>
<p>Combiner inversion temporelle et déplacement stéréo.</p>
<h3 id="consignes_3">Consignes<a class="headerlink" href="#consignes_3" title="Permanent link">¶</a></h3>
<p>Créer :</p>
<div class="highlight"><pre><span></span><code>Partie A
↓
Pan gauche
↓
Reverse
↓
Pan droite
</code></pre></div>
<p>La deuxième partie doit être le miroir temporel et spatial de la première.</p>
<h3 id="resultat-recherche_1">Résultat recherché<a class="headerlink" href="#resultat-recherche_1" title="Permanent link">¶</a></h3>
<p>Donner l'impression que le son est <strong>réfléchi dans un espace sonore</strong>.</p>
<hr>
<h1 id="3-spirale">3. Spirale<a class="headerlink" href="#3-spirale" title="Permanent link">¶</a></h1>
<h2 id="exercice-3a-spirale-de-pitch">Exercice 3A — Spirale de pitch<a class="headerlink" href="#exercice-3a-spirale-de-pitch" title="Permanent link">¶</a></h2>
<h3 id="objectif_4">Objectif<a class="headerlink" href="#objectif_4" title="Permanent link">¶</a></h3>
<p>Créer une montée ou une descente progressive du pitch.</p>
<h3 id="consignes_4">Consignes<a class="headerlink" href="#consignes_4" title="Permanent link">¶</a></h3>
<p>Utiliser <strong>ReaPitch</strong> et automatiser le pitch.</p>
<p>Exemple :</p>
<div class="highlight"><pre><span></span><code>0 → +3 → +7 → +12 → +7 → +3 → 0
</code></pre></div>
<h3 id="resultat-recherche_2">Résultat recherché<a class="headerlink" href="#resultat-recherche_2" title="Permanent link">¶</a></h3>
<p>Le son doit donner l'impression de <strong>tourner autour d'une hauteur centrale</strong>.</p>
<hr>
<h2 id="exercice-3b-spirale-complete">Exercice 3B — Spirale complète<a class="headerlink" href="#exercice-3b-spirale-complete" title="Permanent link">¶</a></h2>
<h3 id="objectif_5">Objectif<a class="headerlink" href="#objectif_5" title="Permanent link">¶</a></h3>
<p>Combiner plusieurs paramètres.</p>
<p>Utiliser au minimum :</p>
<ul>
<li>Pitch</li>
<li>Pan</li>
<li>Reverb</li>
</ul>
<p>Faire évoluer les paramètres simultanément.</p>
<p>Exemple :</p>
<div class="highlight"><pre><span></span><code>Pitch ↑
Pan gauche → droite
Reverb ↑
Volume ↓
</code></pre></div>
<h3 id="resultat-recherche_3">Résultat recherché<a class="headerlink" href="#resultat-recherche_3" title="Permanent link">¶</a></h3>
<p>Créer un son qui semble <strong>s'éloigner dans une spirale</strong>.</p>
<hr>
<h1 id="4-time-stretch">4. Time Stretch<a class="headerlink" href="#4-time-stretch" title="Permanent link">¶</a></h1>
<h2 id="exercice-4a-ralentissement">Exercice 4A — Ralentissement<a class="headerlink" href="#exercice-4a-ralentissement" title="Permanent link">¶</a></h2>
<h3 id="objectif_6">Objectif<a class="headerlink" href="#objectif_6" title="Permanent link">¶</a></h3>
<p>Découvrir la transformation temporelle.</p>
<h3 id="consignes_5">Consignes<a class="headerlink" href="#consignes_5" title="Permanent link">¶</a></h3>
<p>Créer trois versions du même son :</p>
<div class="highlight"><pre><span></span><code>100 %
200 %
400 %
</code></pre></div>
<p>Comparer les résultats.</p>
<h3 id="questions">Questions<a class="headerlink" href="#questions" title="Permanent link">¶</a></h3>
<ul>
<li>Le son reste-t-il reconnaissable ?</li>
<li>Qu'est-ce qui change dans sa texture ?</li>
<li>Quels artefacts apparaissent ?</li>
</ul>
<hr>
<h2 id="exercice-4b-transformation-extreme">Exercice 4B — Transformation extrême<a class="headerlink" href="#exercice-4b-transformation-extreme" title="Permanent link">¶</a></h2>
<h3 id="objectif_7">Objectif<a class="headerlink" href="#objectif_7" title="Permanent link">¶</a></h3>
<p>Utiliser le Time Stretch comme outil de sound design.</p>
<h3 id="consignes_6">Consignes<a class="headerlink" href="#consignes_6" title="Permanent link">¶</a></h3>
<p>Créer une version extrêmement ralentie du son.</p>
<p>Essayer d'obtenir un résultat <strong>au moins quatre fois plus long</strong> que l'original.</p>
<p>Ajouter ensuite :</p>
<ul>
<li>Reverb</li>
<li>EQ ou ReaEQ</li>
<li>éventuellement ReaPitch</li>
</ul>
<h3 id="resultat-recherche_4">Résultat recherché<a class="headerlink" href="#resultat-recherche_4" title="Permanent link">¶</a></h3>
<p>Transformer un son ordinaire en <strong>texture sonore</strong>.</p>
<hr>
<h1 id="5-ping-pong">5. Ping-Pong<a class="headerlink" href="#5-ping-pong" title="Permanent link">¶</a></h1>
<h2 id="exercice-5a-delay-ping-pong">Exercice 5A — Delay ping-pong<a class="headerlink" href="#exercice-5a-delay-ping-pong" title="Permanent link">¶</a></h2>
<h3 id="objectif_8">Objectif<a class="headerlink" href="#objectif_8" title="Permanent link">¶</a></h3>
<p>Créer un écho qui se déplace alternativement entre les deux côtés.</p>
<h3 id="consignes_7">Consignes<a class="headerlink" href="#consignes_7" title="Permanent link">¶</a></h3>
<p>Utiliser un <strong>Delay</strong> avec déplacement stéréo.</p>
<div class="highlight"><pre><span></span><code>Original → Gauche
Echo 1 → Droite
Echo 2 → Gauche
Echo 3 → Droite
</code></pre></div>
<h3 id="defi_3">Défi<a class="headerlink" href="#defi_3" title="Permanent link">¶</a></h3>
<p>Faire diminuer progressivement les répétitions.</p>
<hr>
<h2 id="exercice-5b-ping-pong-rythmique">Exercice 5B — Ping-pong rythmique<a class="headerlink" href="#exercice-5b-ping-pong-rythmique" title="Permanent link">¶</a></h2>
<h3 id="objectif_9">Objectif<a class="headerlink" href="#objectif_9" title="Permanent link">¶</a></h3>
<p>Créer un motif rythmique avec le ping-pong.</p>
<h3 id="consignes_8">Consignes<a class="headerlink" href="#consignes_8" title="Permanent link">¶</a></h3>
<p>Créer plusieurs répétitions du son selon un rythme.</p>
<p>Exemple :</p>
<div class="highlight"><pre><span></span><code>G  .  D  .  G  D  .  G
</code></pre></div>
<p>Modifier :</p>
<ul>
<li>délai</li>
<li>volume</li>
<li>pan</li>
<li>feedback</li>
</ul>
<h3 id="resultat-recherche_5">Résultat recherché<a class="headerlink" href="#resultat-recherche_5" title="Permanent link">¶</a></h3>
<p>Créer un motif qui pourrait être intégré à une musique ou à un design sonore.</p>
<hr>
<h1 id="6-rebondissement">6. Rebondissement<a class="headerlink" href="#6-rebondissement" title="Permanent link">¶</a></h1>
<h2 id="exercice-6a-objet-qui-tombe">Exercice 6A — Objet qui tombe<a class="headerlink" href="#exercice-6a-objet-qui-tombe" title="Permanent link">¶</a></h2>
<h3 id="objectif_10">Objectif<a class="headerlink" href="#objectif_10" title="Permanent link">¶</a></h3>
<p>Créer l'illusion d'un objet qui tombe et rebondit.</p>
<h3 id="consignes_9">Consignes<a class="headerlink" href="#consignes_9" title="Permanent link">¶</a></h3>
<p>Créer plusieurs copies du son.</p>
<p>À chaque rebond :</p>
<ul>
<li>diminuer le volume</li>
<li>raccourcir le son</li>
<li>modifier légèrement le pitch</li>
</ul>
<div class="highlight"><pre><span></span><code>Impact
↓
Rebond
↓
Rebond
↓
Rebond
</code></pre></div>
<h3 id="resultat-recherche_6">Résultat recherché<a class="headerlink" href="#resultat-recherche_6" title="Permanent link">¶</a></h3>
<p>L'auditeur doit pouvoir imaginer un <strong>objet physique</strong>.</p>
<hr>
<h2 id="exercice-6b-rebondissement-spatial">Exercice 6B — Rebondissement spatial<a class="headerlink" href="#exercice-6b-rebondissement-spatial" title="Permanent link">¶</a></h2>
<h3 id="objectif_11">Objectif<a class="headerlink" href="#objectif_11" title="Permanent link">¶</a></h3>
<p>Ajouter une dimension spatiale au rebondissement.</p>
<h3 id="consignes_10">Consignes<a class="headerlink" href="#consignes_10" title="Permanent link">¶</a></h3>
<p>En plus du volume et du pitch, automatiser le <strong>Pan</strong>.</p>
<p>Exemple :</p>
<div class="highlight"><pre><span></span><code>Impact → Centre
Rebond 1 → Gauche
Rebond 2 → Droite
Rebond 3 → Gauche
</code></pre></div>
<p>Ajouter éventuellement une petite reverb.</p>
<h3 id="resultat-recherche_7">Résultat recherché<a class="headerlink" href="#resultat-recherche_7" title="Permanent link">¶</a></h3>
<p>Créer l'impression que l'objet <strong>rebondit dans un espace réel</strong>.</p>
<hr>
<h1 id="7-flexion">7. Flexion<a class="headerlink" href="#7-flexion" title="Permanent link">¶</a></h1>
<h2 id="exercice-7a-pitch-bend">Exercice 7A — Pitch Bend<a class="headerlink" href="#exercice-7a-pitch-bend" title="Permanent link">¶</a></h2>
<h3 id="objectif_12">Objectif<a class="headerlink" href="#objectif_12" title="Permanent link">¶</a></h3>
<p>Créer une flexion de la hauteur.</p>
<h3 id="consignes_11">Consignes<a class="headerlink" href="#consignes_11" title="Permanent link">¶</a></h3>
<p>Utiliser <strong>ReaPitch</strong>.</p>
<p>Automatiser le pitch :</p>
<div class="highlight"><pre><span></span><code>0 → +12 → 0
</code></pre></div>
<p>Puis :</p>
<div class="highlight"><pre><span></span><code>0 → -12 → 0
</code></pre></div>
<h3 id="resultat-recherche_8">Résultat recherché<a class="headerlink" href="#resultat-recherche_8" title="Permanent link">¶</a></h3>
<p>Créer une montée et une descente de hauteur clairement perceptibles.</p>
<hr>
<h2 id="exercice-7b-flexion-extreme">Exercice 7B — Flexion extrême<a class="headerlink" href="#exercice-7b-flexion-extreme" title="Permanent link">¶</a></h2>
<h3 id="objectif_13">Objectif<a class="headerlink" href="#objectif_13" title="Permanent link">¶</a></h3>
<p>Créer un effet de sound design à partir du pitch.</p>
<h3 id="consignes_12">Consignes<a class="headerlink" href="#consignes_12" title="Permanent link">¶</a></h3>
<p>Créer une automation plus complexe :</p>
<div class="highlight"><pre><span></span><code>0 → +12 → +5 → -7 → -12 → 0
</code></pre></div>
<p>Ajouter éventuellement :</p>
<ul>
<li>Reverb</li>
<li>Delay</li>
<li>Automation de volume</li>
</ul>
<h3 id="resultat-recherche_9">Résultat recherché<a class="headerlink" href="#resultat-recherche_9" title="Permanent link">¶</a></h3>
<p>Créer un son qui semble <strong>se tordre ou se déformer</strong>.</p>
<hr>
<h1 id="8-inversion">8. Inversion<a class="headerlink" href="#8-inversion" title="Permanent link">¶</a></h1>
<h2 id="exercice-8a-son-inverse">Exercice 8A — Son inversé<a class="headerlink" href="#exercice-8a-son-inverse" title="Permanent link">¶</a></h2>
<h3 id="objectif_14">Objectif<a class="headerlink" href="#objectif_14" title="Permanent link">¶</a></h3>
<p>Découvrir l'effet <strong>Reverse</strong>.</p>
<h3 id="consignes_13">Consignes<a class="headerlink" href="#consignes_13" title="Permanent link">¶</a></h3>
<ol>
<li>Importer le son.</li>
<li>Dupliquer le fichier.</li>
<li>Inverser la copie.</li>
<li>Comparer avec l'original.</li>
</ol>
<p>Identifier ce qui change dans :</p>
<ul>
<li>l'attaque</li>
<li>la décroissance</li>
<li>la texture</li>
<li>la perception du son.</li>
</ul>
<hr>
<h2 id="exercice-8b-transition-inversee">Exercice 8B — Transition inversée<a class="headerlink" href="#exercice-8b-transition-inversee" title="Permanent link">¶</a></h2>
<h3 id="objectif_15">Objectif<a class="headerlink" href="#objectif_15" title="Permanent link">¶</a></h3>
<p>Créer une transition sonore.</p>
<h3 id="consignes_14">Consignes<a class="headerlink" href="#consignes_14" title="Permanent link">¶</a></h3>
<p>Utiliser un son inversé pour <strong>préparer l'arrivée d'un son original</strong>.</p>
<div class="highlight"><pre><span></span><code>Son inversé
     ↓
     ↓
     ↓
Impact original
</code></pre></div>
<p>Ajouter éventuellement :</p>
<ul>
<li>Reverb</li>
<li>Delay</li>
<li>Fade-in</li>
</ul>
<h3 id="resultat-recherche_10">Résultat recherché<a class="headerlink" href="#resultat-recherche_10" title="Permanent link">¶</a></h3>
<p>Créer un effet de <strong>montée ou d'aspiration vers l'impact</strong>.</p>
<hr>
<h1 id="9-vitesse-de-lecture">9. Vitesse de lecture<a class="headerlink" href="#9-vitesse-de-lecture" title="Permanent link">¶</a></h1>
<h2 id="exercice-9a-rapide-lent">Exercice 9A — Rapide / lent<a class="headerlink" href="#exercice-9a-rapide-lent" title="Permanent link">¶</a></h2>
<h3 id="objectif_16">Objectif<a class="headerlink" href="#objectif_16" title="Permanent link">¶</a></h3>
<p>Observer l'effet de la vitesse de lecture sur un son.</p>
<h3 id="consignes_15">Consignes<a class="headerlink" href="#consignes_15" title="Permanent link">¶</a></h3>
<p>Créer quatre versions :</p>
<div class="highlight"><pre><span></span><code>50 %
75 %
100 %
200 %
</code></pre></div>
<p>Comparer les résultats.</p>
<h3 id="questions_1">Questions<a class="headerlink" href="#questions_1" title="Permanent link">¶</a></h3>
<ul>
<li>Le pitch change-t-il ?</li>
<li>Le caractère du son change-t-il ?</li>
<li>Le son devient-il plus court ou plus long ?</li>
</ul>
<hr>
<h2 id="exercice-9b-acceleration-progressive">Exercice 9B — Accélération progressive<a class="headerlink" href="#exercice-9b-acceleration-progressive" title="Permanent link">¶</a></h2>
<h3 id="objectif_17">Objectif<a class="headerlink" href="#objectif_17" title="Permanent link">¶</a></h3>
<p>Créer un son dont la vitesse augmente progressivement.</p>
<h3 id="consignes_16">Consignes<a class="headerlink" href="#consignes_16" title="Permanent link">¶</a></h3>
<p>Créer plusieurs segments :</p>
<div class="highlight"><pre><span></span><code>Lent → Moyen → Rapide → Très rapide
</code></pre></div>
<p>Utiliser des changements de vitesse progressifs.</p>
<h3 id="resultat-recherche_11">Résultat recherché<a class="headerlink" href="#resultat-recherche_11" title="Permanent link">¶</a></h3>
<p>Créer une sensation d'<strong>accélération</strong>.</p>
<hr>
<h1 id="10-percussion-et-resonance">10. Percussion et résonance<a class="headerlink" href="#10-percussion-et-resonance" title="Permanent link">¶</a></h1>
<h2 id="exercice-10a-transformer-un-son-en-percussion">Exercice 10A — Transformer un son en percussion<a class="headerlink" href="#exercice-10a-transformer-un-son-en-percussion" title="Permanent link">¶</a></h2>
<h3 id="objectif_18">Objectif<a class="headerlink" href="#objectif_18" title="Permanent link">¶</a></h3>
<p>Créer une percussion à partir d'un son qui n'est pas une percussion.</p>
<h3 id="consignes_17">Consignes<a class="headerlink" href="#consignes_17" title="Permanent link">¶</a></h3>
<ol>
<li>Choisir un son.</li>
<li>En extraire une petite portion.</li>
<li>La répéter selon un rythme.</li>
<li>Ajuster le volume.</li>
<li>Utiliser éventuellement un EQ et un compresseur.</li>
</ol>
<p>Exemple :</p>
<div class="highlight"><pre><span></span><code>X . X . X X . X
</code></pre></div>
<h3 id="resultat-recherche_12">Résultat recherché<a class="headerlink" href="#resultat-recherche_12" title="Permanent link">¶</a></h3>
<p>Le son doit devenir une <strong>nouvelle percussion</strong>.</p>
<hr>
<h2 id="exercice-10b-percussion-resonnante">Exercice 10B — Percussion résonnante<a class="headerlink" href="#exercice-10b-percussion-resonnante" title="Permanent link">¶</a></h2>
<h3 id="objectif_19">Objectif<a class="headerlink" href="#objectif_19" title="Permanent link">¶</a></h3>
<p>Créer une percussion avec une longue résonance.</p>
<h3 id="consignes_18">Consignes<a class="headerlink" href="#consignes_18" title="Permanent link">¶</a></h3>
<p>Créer une percussion puis lui ajouter :</p>
<ul>
<li>ReaVerbate ou ReaVerb</li>
<li>ReaPitch</li>
<li>EQ</li>
</ul>
<p>Expérimenter avec la durée de la réverbération.</p>
<h3 id="defi_4">Défi<a class="headerlink" href="#defi_4" title="Permanent link">¶</a></h3>
<p>Créer trois versions :</p>
<div class="highlight"><pre><span></span><code>Petite pièce
Grande salle
Espace irréel
</code></pre></div>
<h3 id="resultat-recherche_13">Résultat recherché<a class="headerlink" href="#resultat-recherche_13" title="Permanent link">¶</a></h3>
<p>Faire entendre clairement la différence entre les trois espaces.</p>
<hr>
<h1 id="projet-final-creation-dun-motif-sonore">Projet final — Création d'un motif sonore<a class="headerlink" href="#projet-final-creation-dun-motif-sonore" title="Permanent link">¶</a></h1>
<p>Après les 20 exercices, demander aux étudiants de créer un <strong>motif sonore original de 15 à 30 secondes</strong>.</p>
<h3 id="contraintes">Contraintes<a class="headerlink" href="#contraintes" title="Permanent link">¶</a></h3>
<p>Le projet doit utiliser au minimum :</p>
<ul>
<li><strong>3 motifs différents</strong></li>
<li><strong>1 automation</strong></li>
<li><strong>1 traitement temporel</strong></li>
<li><strong>1 traitement spatial</strong></li>
<li><strong>1 traitement de hauteur ou de timbre</strong></li>
</ul>
<p>Exemple :</p>
<div class="highlight"><pre><span></span><code>Son source
    ↓
Time Stretch
    ↓
ReaPitch
    ↓
Balancement
    ↓
Delay Ping-Pong
    ↓
ReaVerbate
    ↓
Automation
    ↓
Motif sonore final
</code></pre></div>
<h3 id="objectif_20">Objectif<a class="headerlink" href="#objectif_20" title="Permanent link">¶</a></h3>
<p>Créer un son qui pourrait être utilisé dans :</p>
<ul>
<li>un film</li>
<li>un jeu vidéo</li>
<li>une animation</li>
<li>une publicité</li>
<li>une installation multimédia</li>
</ul></div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Techniques d’intégration multimédia | Collège Montmorency
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.indexes", "navigation.sections", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="_/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="https://unpkg.com/fireworks-js@2.x/dist/index.umd.js"></script>
      
        <script src="https://unpkg.com/lightgallery@2.8.2/lightgallery.min.js"></script>
      
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
      
        <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
      
        <script src="_/extra.js"></script>
      
        <script src="_/image-zoom.js"></script>
      
        <script src="_/gallery.js"></script>
      
        <script src="_/tooltip.js"></script>
      
        <script src="_/color-preview.js"></script>
      
        <script src="https://unpkg.com/wavesurfer.js"></script>
      
        <script src="js/audio.js"></script>
      
    
  </body>
</html>